# pubi

./: .gitignore  BusinessIntelligence.sln
BI.Web.RedshiftLoader/: BI.Web.RedshiftLoader.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
BusinessIntelligence.App.Financial/: BusinessIntelligence.App.Financial.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BusinessIntelligence.App.Financial.Data/: BusinessIntelligence.App.Financial.Data.csproj  Data.cs
BusinessIntelligence.App.KillProcess/: BusinessIntelligence.App.KillProcess.csproj  Program.cs
BusinessIntelligence.App.Marketing.CampaignMaker/: BusinessIntelligence.App.Marketing.CampaignMaker.csproj  FrmBegin.Designer.cs  FrmBegin.cs  FrmEmailMaker.Designer.cs  FrmEmailMaker.cs  FrmEmailMaker.resx  FrmHtml.Designer.cs  FrmHtml.cs  FrmMailingSelector.Designer.cs  FrmMailingSelector.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
BusinessIntelligence.App.Marketing.CampaignReturn/: BusinessIntelligence.App.Marketing.CampaignReturn.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BusinessIntelligence.App.Marketing.CustomizedListCreatorContainer/: BusinessIntelligence.App.Marketing.CustomizedListCreatorContainer.csproj  FormCustomizedListCreator.Designer.cs  FormCustomizedListCreator.cs  Program.cs
BusinessIntelligence.App.Marketing.Data/: BusinessIntelligence.App.Marketing.Data.csproj  Data.cs  DealsRootObject.cs  PagesRootObject.cs
BusinessIntelligence.App.Marketing.EmailMakerContainer/: BusinessIntelligence.App.Marketing.EmailMakerContainer.csproj  EmailMakerContainer.resx  FrmEmailMaker.Designer.cs  FrmEmailMaker.cs  Program.cs
Java/salesforce-replica/: .classpath  .project  SalesforceCopyLoader.sln  SalesforceObjectExclusionList.txt  pom.xml
Java/salesforce-replica/SalesForceCopyLoader/: Copy of Program.cs  DbConnectionFactory.cs  DirectoryListener.cs  Loader.cs  OdbcConnectionFactory.cs  Program.cs  RedshiftLoader.cs  SalesForceCopyLoader.csproj  SqlServerConnectionFactory.cs  SqlServerLoader.cs  app.config  packages.config
Java/salesforce-replica/SalesForceCopyLoader/Properties/: AssemblyInfo.cs
Java/salesforce-replica/src/main/java/com/peixeurbano/salesforce/replica/: Task.java
Java/salesforce-replica/src/main/java/com/peixeurbano/salesforce/replica/model/: DBType.java  SFColumn.java  SFField.java  SFObject.java  SFRef.java  SFSchema.java  SFTable.java
Java/salesforce-replica/src/main/java/com/peixeurbano/salesforce/replica/task/: AmazonS3ClientFactory.java  BulkConnectionFactory.java  BulkCopyObject.java  BulkCopyTask.java  CreateSchemaTask.java  DescribeTask.java  SalesforceCopyLoader.java  SalesforceReplica.java  SearchTask.java
Java/salesforce-replica/src/main/java/com/peixeurbano/salesforce/replica/utils/: ObjectCallback.java  SalesforceCatalog.java
Java/salesforce-replica/src/main/resources/: log4j.xml
Java/salesforce-replica/src/test/java/com/peixeurbano/salesforce/replica/: AppTest.java
(+730 files in other folders)
